<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>0</y>
      <w>665</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Entrypoint
--
_- Main(args: string[]): void_
_- SetUpDB(): void_
_- ExecuteScript(SQLiteConnection connection): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1330</x>
      <y>1045</y>
      <w>1311</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1216</x>
      <y>2242</y>
      <w>190</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Nutzer
(Buchhalter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2033</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1045</y>
      <w>1311</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>2052</y>
      <w>171</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
outputs</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>2052</y>
      <w>171</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
intputs</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>437</y>
      <w>418</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
- _id?: int
- _buchungstext: string
- _buchungsdatum: int
- _sollKonto: Konto
- _habenKonto: Konto
- _betrag: decimal
+ Id?: int
+ Buchungstext: string
+ SollKonto: Konto
+ HabenKonto: Konto
+ Betrag: decimal
--
+ Buchungssatz(): Buchungssatz
+ Ausführen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>703</x>
      <y>38</y>
      <w>570</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Konto
--
- _kontoId: int
- _kontoName: string
- _db: DbConnection
+ KontoId: int
+ KontoName: string
--
+ Konto(kontoId: int, kontoName: string): Konto
/+ TaetigeSollBuchung(betrag: decimal): void/
/+ TaetigeHabenBuchung(betrag: decimal): void/
/+ BerechneSaldo(): decimal/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>285</y>
      <w>570</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PassivKonto
--

--
+ PassivKonto(): PassivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>38</x>
      <y>133</y>
      <w>646</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Bilanz
--
- _konten: List&lt;Konto&gt;
+ Total: decimal
--
+ Bilanz(): Bilanz
+ StecheBilanz(): Dictionary&lt;Konto, decimal&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>38</y>
      <w>570</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>AktivKonto
--

--
+ AktivKonto(): AktivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>152</y>
      <w>209</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>266</y>
      <w>209</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1558</x>
      <y>532</y>
      <w>437</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DbConnection
--
_- instance: DbConnection_
--
- DbConnection(): DbConnection
_+ GetInstance(): DbConnection_
+ ExecuteQuery(query: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>342</y>
      <w>342</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>38</y>
      <w>247</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>399</y>
      <w>133</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=2
</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>133</y>
      <w>285</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>38</x>
      <y>1102</y>
      <w>456</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BilanzView
--
- _bilanz: Bilanz
--
+ BilanzView(): BilanzView
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>304</y>
      <w>95</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1102</y>
      <w>456</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BefehlHilfeView
--
- _befehle: List&lt;Befehl&gt;
--
+ BefehlHilfeView(): BefehlHilfeView
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>38</x>
      <y>1368</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>1273</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;30.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1273</y>
      <w>456</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
