<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>0</y>
      <w>455</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Entrypoint
--
_- Main(args: string[]): void_
_- SetUpDB(): void_
_- ExecuteScript(SQLiteConnection connection): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1053</x>
      <y>715</y>
      <w>897</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>975</x>
      <y>1534</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Nutzer
(Buchhalter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>143</x>
      <y>0</y>
      <w>1391</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>143</x>
      <y>715</y>
      <w>897</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1404</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
outputs</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1404</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
intputs</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>299</y>
      <w>286</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
- _id?: int
- _buchungstext: string
- _buchungsdatum: int
- _sollKonto: Konto
- _habenKonto: Konto
- _betrag: decimal
+ Id: int
+ Buchungstext: string
+ SollKonto: Konto
+ HabenKonto: Konto
+ Betrag: decimal
--
+ Buchungssatz(): Buchungssatz
+ Ausführen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>26</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Konto
--
- _kontoId: int
- _kontoName: string
- _db: DbConnection
+ KontoId: int
+ Kontoname: string
--
+ Konto(kontoId: int, kontoName: string): Konto
/+ TaetigeSollBuchung(betrag: decimal): void/
/+ TaetigeHabenBuchung(betrag: decimal): void/
/+ BerechneSaldo(): decimal/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>195</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PassivKonto
--

--
+ PassivKonto(): PassivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>91</y>
      <w>442</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bilanz
--
- _konten: List&lt;Konto&gt;
+ Total: decimal
--
+ Bilanz(): Bilanz
+ StecheBilanz(): Dictionary&lt;Konto, decimal&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>26</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AktivKonto
--

--
+ AktivKonto(): AktivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>104</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>182</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>364</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DbConnection
--
_- instance: DbConnection_
--
- DbConnection(): DbConnection
_+ GetInstance(): DbConnection_
+ ExecuteQuery(query: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>234</y>
      <w>234</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>26</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>273</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=2
</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>91</y>
      <w>195</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>754</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BilanzView
--
- _bilanz: Bilanz
--
+ BilanzView(): BilanzView
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>208</y>
      <w>65</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>754</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BefehlHilfeView
--
- _befehle: List&lt;Befehl&gt;
--
+ BefehlHilfeView(): BefehlHilfeView
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>936</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
+ GibAnsichtAus(ansicht: string): void
+ ErstelleAnsicht(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>871</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;30.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>871</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
