<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Entrypoint
--
_- Main(args: string[]): void_
_- SetUpDB(): void_
_- ExecuteScript(SQLiteConnection connection): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>656</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>648</x>
      <y>944</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Nutzer
(Buchhalter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>0</y>
      <w>856</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>440</y>
      <w>552</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>864</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
outputs</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>864</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
intputs</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>184</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
- _id?: int
- _buchungstext: string
- _buchungsdatum: int
- _sollKonto: Konto
- _habenKonto: Konto
- _betrag: decimal
+ Id?: int
+ Buchungstext: string
+ SollKonto: Konto
+ HabenKonto: Konto
+ Betrag: decimal
--
+ Buchungssatz(): Buchungssatz
+ Ausfuehren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>16</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Konto
--
- _kontoId: int
- _kontoName: string
- _db: DbConnection
+ KontoId: int
+ KontoName: string
--
+ Konto(kontoId: int, kontoName: string): Konto
/+ TaetigeSollBuchung(betrag: decimal): void/
/+ TaetigeHabenBuchung(betrag: decimal): void/
/+ BerechneSaldo(): decimal/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>120</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PassivKonto
--

--
+ PassivKonto(): PassivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>56</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bilanz
--
- _konten: List&lt;Konto&gt;
+ Total: decimal
--
+ Bilanz(): Bilanz
+ StecheBilanz(): Dictionary&lt;Konto, decimal&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>16</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AktivKonto
--

--
+ AktivKonto(): AktivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>64</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>112</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>224</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DbConnection
--
_- instance: DbConnection_
--
- DbConnection(): DbConnection
_+ GetInstance(): DbConnection_
+ ExecuteQuery(query: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>144</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>16</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=2
</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>56</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>464</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BilanzView
--
- _bilanz: Bilanz
--
+ BilanzView(): BilanzView
+ GibAnsichtAus(): void
+ ErstelleAnsicht(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>128</y>
      <w>40</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>464</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BefehlHilfeView
--
- _
--
+ BefehlHilfeView(): BefehlHilfeView
+ GibAnsichtAus(): void
+ ErstelleAnsicht(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
+ GibAnsichtAus(): void
+ ErstelleAnsicht(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>536</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;30.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>536</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>128</y>
      <w>416</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>500.0;190.0;390.0;190.0;390.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InputManager
--
- _currentCommand: string
- _commandManager: CommandManager
--
+ InputManager(): InputManager
+ VersucheAuszuführen(): void
- ValidiereInput(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>456</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Command/
--
# _name: string
# _beschreibung: string
+ Name: string
+ Beschreibung: string
--
+ Command(): Command
/+ Ausfuehren(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>608</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CommandManager
--
- _commands: Dictionary&lt;string, Command&gt;
+ Commands(): Dictionary&lt;string, Command&gt;
--
+ CommandManager(): CommandManager
+ FuehreCommandAus(command: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>552</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>560</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>456</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BuchenCommand
--

--
+ BuchenCommand(): BuchenCommand
+ Ausfuehren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>616</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BilanzAusgabeCommand
--

--
+ BilanzAusgabeCommand(): BilanzAusgabeCommand
+ Ausfuehren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>536</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HilfeCommand
--

--
+ HilfeCommand(): HilfeCommand
+ Ausfuehren(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>568</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>536</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>496</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>584</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EingabeVerlanger
--

--
+ EingabeVerlanger: EingabeVerlanger
+ GibAnsichtAus(): void
+ ErstelleAnsicht(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>616</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;250.0;110.0;250.0;140.0</additional_attributes>
  </element>
</diagram>
