<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>48</y>
      <w>420</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Entrypoint
--
_- Main(args: string[]): void_
_- SetUpDB(): void_
_- ExecuteScript(SQLiteConnection connection): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>840</x>
      <y>708</y>
      <w>828</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>768</x>
      <y>1464</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Nutzer
(Buchhalter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>1284</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>708</y>
      <w>828</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1344</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
outputs</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1344</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
intputs</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>264</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
- _id?: int
- _buchungstext: string
- _buchungsdatum: int
- _sollKonto: Konto
- _habenKonto: Konto
- _betrag: decimal
+ Id: int
+ Buchungstext: string
+ SollKonto: Konto
+ HabenKonto: Konto
+ Betrag: decimal
--
+ Buchungssatz(): Buchungssatz
+ Ausführen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>72</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Konto
--
- _kontoId: int
- _kontoName: string
- _db: DbConnection
+ KontoId: int
+ Kontoname: string
--
+ Konto(): Konto
/+ TaetigeSollBuchung(decimal betrag): void/
/+ TaetigeHabenBuchung(decimal betrag): void/
/+ BerechneSaldo(): decimal/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>228</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PassivKonto
--

--
+ PassivKonto(): PassivKonto
+ TaetigeSollBuchung(decimal betrag): void
+ TaetigeHabenBuchung(decimal betrag): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>132</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bilanz
--
- _konten: List&lt;Konto&gt;
+ Total: decimal
--
+ Bilanz(): Bilanz
+ StecheBilanz(): Dictionary&lt;Konto, decimal&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>72</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AktivKonto
--

--
+ AktivKonto(): AktivKonto
+ TaetigeSollBuchung(decimal betrag): void
+ TaetigeHabenBuchung(decimal betrag): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>216</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>384</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DbConnection
--
_- instance: DbConnection_
--
- DbConnection(): DbConnection
_+ GetInstance(): DbConnection_
+ ExecuteQuery(query: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>72</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=2
</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>132</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BilanzPrinter
--
- _bilanz: Bilanz
--
observer for bilanz?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
