<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>0</y>
      <w>560</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Entrypoint
--
_- Main(args: string[]): void_
_- SetUpDB(): void_
_- ExecuteScript(SQLiteConnection connection): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1120</x>
      <y>880</y>
      <w>1104</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1024</x>
      <y>1888</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Nutzer
(Buchhalter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1712</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>1104</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1728</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
outputs</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1728</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
intputs</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>368</y>
      <w>352</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Buchungssatz
--
- _id?: int
- _buchungstext: string
- _buchungsdatum: int
- _sollKonto: Konto
- _habenKonto: Konto
- _betrag: decimal
+ Id: int
+ Buchungstext: string
+ SollKonto: Konto
+ HabenKonto: Konto
+ Betrag: decimal
--
+ Buchungssatz(): Buchungssatz
+ Ausführen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>32</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Konto
--
- _kontoId: int
- _kontoName: string
- _db: DbConnection
+ KontoId: int
+ Kontoname: string
--
+ Konto(kontoId: int, kontoName: string): Konto
/+ TaetigeSollBuchung(betrag: decimal): void/
/+ TaetigeHabenBuchung(betrag: decimal): void/
/+ BerechneSaldo(): decimal/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>240</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PassivKonto
--

--
+ PassivKonto(): PassivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>112</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Bilanz
--
- _konten: List&lt;Konto&gt;
+ Total: decimal
--
+ Bilanz(): Bilanz
+ StecheBilanz(): Dictionary&lt;Konto, decimal&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>32</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AktivKonto
--

--
+ AktivKonto(): AktivKonto
+ TaetigeSollBuchung(betrag: decimal): void
+ TaetigeHabenBuchung(betrag: decimal): void
+ BerechneSaldo(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>128</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>224</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>448</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DbConnection
--
_- instance: DbConnection_
--
- DbConnection(): DbConnection
_+ GetInstance(): DbConnection_
+ ExecuteQuery(query: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>288</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>32</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>336</y>
      <w>112</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=2
</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>112</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>992</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BilanzPrinter
--
- _bilanz: Bilanz
--
observer for bilanz?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
